.DetailItem {
  padding: 20px;
  background: #f5f5f5;
  flex-grow: 1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  position: relative;
  .Top {
    display: flex;
  }
  h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0 0 0 20px;
  }
  .DetailContent {
    display: flex;
    margin-top: 20px;
    text-align: left;
    > * {
      flex: 50%;
      &:not(:first-child) {
        margin-left: 20px;
      }
    }
    .Comments {
      .Comment {
        background-color: white;
        padding: 10px 20px;
        border-radius: 8px;
        border: 2px solid rgba(0, 0, 0, 0.12);
        margin-bottom: 10px;
        .Author {
          font-weight: 600;
        }
        p {
          margin: 0;
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
      border: 2px solid rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      background-color: white;
      input[type="text"] {
        background-color: none;
        font-family: "Montserrat", sans-serif;
        border: none;
        font-weight: 600;
        font-size: 18px;
      }
      textarea {
        resize: vertical;
        font-family: "Montserrat", sans-serif;
        border: none;
        font-size: 18px;
        padding: 0;
      }
    }
  }
  img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, 0.12);
  }
  .Images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    img {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1000px) {
  .DetailItem {
    .Top {
      flex-direction: column;
      align-items: center;
      > * {
        margin-bottom: 10px;
      }
    }
    .DetailContent {
      flex-direction: column;
      > * {
        flex: none;
        &:not(:first-child) {
          margin: 20px 0 0 0;
        }
      }
    }
  }
}
